{% load static from staticfiles %}

<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Outsmart</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/vendor.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <!-- Signup -->



    <!-- Login  -->



    <!-- script
    ================================================== -->
    <script src="/static/js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 57%;
    height: 600px;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: 0px 1px 1px rgba(0,0,0,0.2), 0px -2px 1px #fff;
        -webkit-transition: background-position 1.4s ease-in-out 0.3s;
        -moz-transition: background-position 1.4s ease-in-out 0.3s;
        -o-transition: background-position 1.4s ease-in-out 0.3s;
        -ms-transition: background-position 1.4s ease-in-out 0.3s;
        transition: background-position 1.4s ease-in-out 0.3s;

  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
  </style>



</head>
  <body id="top">

    <!-- preloader
    ================================================== -->




    <!-- header
  ================================================== -->
  <header class="s-header header">

      <div class="header__logo">
          <a class="higlight" href="{% url 'home' %}" >
              <h1 style="color:blue">Outsmart OOH</h1>
          </a>
      </div> <!-- end header__logo -->




      <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
      <nav class="header__nav-wrap">

          <h2 class="header__nav-heading h6">Navigate to</h2>

          <ul class="header__nav">
              <li class="current"><a href="{% url 'home' %}" title="">Home</a></li>
              <li class="has-children">
                  <a href="#0" title="">Articles</a>
                  <ul class="sub-menu">
                      <li><a href="{% url 'articles:create' %}">New Article</a></li>
                      <li><a href="{% url 'articles:list' %}">List Articles</a></li>
                  </ul>
              </li>


              {% if user.is_authenticated %}

              <li> <a href="{% url 'articles:create' %}" class="higlight">New Article</a> </li>
              <li class="current">
                  <form action="{% url 'accounts:logout' %}" method="post">
                    {% csrf_token %}
                    <button style="background-color: white; border: 2px solid #FFFFFF" type="submit">Logout</button>
                  </form>

              </li>

              {% else %}
                <li> <a href="{% url 'accounts:login' %}">Signin</a> </li>
                <li> <a href="{% url 'accounts:signup' %}">Signup</a> </li>
              {% endif %}
          </ul> <!-- end header__nav -->

          <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

      </nav> <!-- end header__nav-wrap -->




  </header> <!-- s-header -->


  {% block content %}
  {% endblock %}

  <!-- Signup -->






  <!-- Login -->


  </body>
</html>
